{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue255;\red13\green0\blue192;
\red38\green38\blue38;\red246\green246\blue246;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid904\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww10720\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 [Guide] OS X hdmi audio/hdef audio ssdt_v4.0\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 2787035531_066ba1ee85.jpeg \width4000 \height4000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 OS X HDMI audio:\
HDMI audio ssdt and HDEF audio ssdt
\fs26 \
\
v4: 1/16/2016 - Clover ssdt nomenclature\
v3: 8/10/2015 - New method, credit RehabMan, initial 10.11 and Broadwell\
	support, native CPU/GPU PM and Nvidia Maxwell support\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 v2.2: 2/3/2015 - 9 Series only; do not drop ssdt, DEPRECATED\
v2.1: 1/15/2015 - 9 Series ssdt\
v2: 8/15/2014 - Initial Release
\b \

\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Requirements
\b0  - see
\b  
\b0 below
\b \
\pard\tx720\tx1440\tx1660\tx2160\pardeftab720\partightenfactor0
\cf2 \
Guides 
\b0 \cf2 (download specific guide to your system configuration)
\b \cf2 \
\pard\tx220\tx720\tx1440\tx1660\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf2 {\listtext	1.	}HDMI audio: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_hdmi_guides"}}{\fldrslt \cf3 audio_hdmi_guides}}\
{\listtext	2.	}HDEF audio: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_ALC_guides"}}{\fldrslt \cf3 audio_ALC_guides}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0

\b \cf0 Tools
\b0 \
\pard\tx220\tx720\tx1660\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}IORegistryExplorer (select one)\
\pard\tx940\tx1440\tx1660\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_ALCInjection/blob/master/IORegistryExplorer_v2.1.zip"}}{\fldrslt \cf3 IORegistryExplorer_v2.1.zip}} (View Raw)\
{\listtext	2.	}{\field{\*\fldinst{HYPERLINK "http://ge.tt/api/1/files/7INRslK1/0/blob?download"}}{\fldrslt \cf3 \ul \ulc4 IOJones Download}}\
\pard\tx220\tx720\tx1440\tx1660\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/dpcimanager/"}}{\fldrslt \cf3 DPCIManager}}\
\pard\tx220\tx720\tx1440\tx1660\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/maciasl/"}}{\fldrslt \cf3 MaciASL}}\cf3 \
\ls2\ilvl0\cf2 {\listtext	4.	}App Store/Xcode\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Instructions
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	1.	}HDEF audio (Intel motherboard/Realtek codec/{\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_ALCInjection"}}{\fldrslt audio_ALCInjection}})\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	1.	}Determine Audio ID\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}Working Audio\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 {\listtext	\uc0\u8259 	}See Menu Bar/Apple/About this Mac/System Report\
{\listtext	\uc0\u8259 	}Audio/Intel High Definition Audio/Audio ID\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ri-683\partightenfactor0
\ls3\ilvl3
\fs24 \cf0                          {{\NeXTGraphic Screen Shot 2015-08-08 at 10.33.13 AM.png \width7200 \height4140
}¬}
\fs26 \cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}Supported Audio IDs (select one)\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 {\listtext	\uc0\u8259 	}Audio ID=1 - all motherboard audio configurations\
{\listtext	\uc0\u8259 	}Audio ID=2 - 5.1 analog surround on 3 audio port motherboards\
{\listtext	\uc0\u8259 	}Audio ID=3 - HD3000/HD4000 HDMI audio\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	2.	}Verify Audio ID injection method \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}Bootloader - OK\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 {\listtext	\uc0\u8259 	}ChimeraChameleon - Extra/org.chameleon.Boot.plist\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls3\ilvl4\cf2 {\listtext	\uc0\u8259 	}HDAEnabler=Yes\
{\listtext	\uc0\u8259 	}HDEFLayoutID=01000000 (Audio ID=1)\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls3\ilvl4
\fs24 \cf0                          {{\NeXTGraphic Screen Shot 2015-08-08 at 10.49.22 AM.png \width7200 \height2140
}¬}\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3
\fs26 \cf2 {\listtext	\uc0\u8259 	}Clover - EFI/CLOVER/Config.plist\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls3\ilvl4\cf2 {\listtext	\uc0\u8259 	}Devices/Audio/Inject/1  (Audio ID=1)\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls3\ilvl4
\fs24 \cf0                         {{\NeXTGraphic Screen Shot 2015-08-08 at 11.10.45 AM.png \width7200 \height2880
}¬}
\fs26 \cf2 \
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}dsdt - OK\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 {\listtext	\uc0\u8259 	}HDEF edits\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}ssdt - OK\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 {\listtext	\uc0\u8259 	}see 2. HDEF audio ssdt\
{\listtext	\uc0\u8259 	}some 9 series motherboards - NOK\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls3\ilvl4\cf2 {\listtext	\uc0\u8259 	}use Bootloader or dsdt/HDEF edits\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}kext - NOK\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 {\listtext	\uc0\u8259 	}Remove any and all\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls3\ilvl4\cf2 {\listtext	\uc0\u8259 	}System/Library/Extensions/HDAEnabler1.kext\
{\listtext	\uc0\u8259 	}S/L/E/HDAEnabler2.kext\
{\listtext	\uc0\u8259 	}etc.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 {\listtext	\uc0\u8259 	}Install Audio ID injection, restart and verify audio\
{\listtext	\uc0\u8259 	}Kext enabler disables HDMI audio codec: HDEF@0,1\
                        
\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-08-08 at 12.13.06 PM.png \width7200 \height4760
}¬}
\fs26 \cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	2.	}HDMI audio Intel ssdt (if no interest, skip)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	1.	}Determine Intel HD Graphics\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}See Menu Bar/Apple/About this Mac/
\b Graphics\
\ls3\ilvl2
\b0                        
\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-08-08 at 10.31.54 AM.png \width7200 \height3360
}¬}
\fs26 \cf2 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	2.	}HD3000/HD4000 HDMI audio, Audio ID=3, verify\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}if needed see  4. HDEF audio ssdt\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	3.	}Select and download ssdt (below)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}See 
\b Repos
\b0 /1. Intel integrated graphics\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	3.	} HDMI audio AMD/Nvidia ssdt (if no interest, skip)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	1.	}Determine display device name\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}IOReg/Search: display, note PEG0@1, select PEG0 (Nvidia)\
                       
\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-08-08 at 10.57.37 AM.png \width7200 \height4640
}¬}
\fs26 \cf2 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	2.	}Select and download ssdt (below)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}See 
\b Repos
\b0 /2. AMD/Nvidia discrete graphics\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	4.	}HDEF audio ssdt (if no interest, skip)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	1.	}Determine Audio ID\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}Audio ID=\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	2.	}Verify dsdt/HDEF \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}IOReg/Search: hdef. If HDEF, select with_ioreg;hdef\
                       
\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-08-08 at 11.19.12 AM.png \width7200 \height4080
}¬}\
\ls3\ilvl2
\fs26 \cf2 {\listtext	\uc0\u8259 	}no IOReg/HDEF\
                       
\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-08-08 at 11.25.11 AM.png \width7200 \height3160
}¬}\
\ls3\ilvl2
\fs26 \cf2 {\listtext	\uc0\u8259 	}IOReg/Search: @1b. If @1B, select no_ioreg;hdef\
                       
\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-08-08 at 11.25.59 AM.png \width7200 \height4120
}¬}
\fs26 \cf2 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	3.	}Select and download ssdt (below)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}See 
\b Repos
\b0 /3. Realtek onboard audio\
{\listtext	\uc0\u8259 	}Note: 9series ssdt_hdef may not work, if not working:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 {\listtext	\uc0\u8259 	}Use 2. Audio ID injection method/Bootloader\
{\listtext	\uc0\u8259 	}Use 2. Audio ID injection method/dsdt\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls3\ilvl4\cf2 {\listtext	\uc0\u8259 	}Patch/AMI-9series-ssdt/HDEF-fix\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	5.	}Install HDEF/HDMI audio ssts (max: 3)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	1.	}See [Guide]-OSX_ssdt-installation_v3\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}Included with ssdt download\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	6.	}Restart\
{\listtext	7.	}If no HDMI audio\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	1.	}Framebuffer injection (AMD)\
{\listtext	2.	}Framebuffer edits (Intel/AMD)\
{\listtext	3.	}See 
\b Guides
\b0  (above)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\b \cf2 Repos 
\b0 (Download: select ssdt, select View Raw)
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0 \cf2 {\listtext	1.	}Intel integrated graphics \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	1.	}HD5500/HD6000+: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_hdmi_9series/tree/master/ssdt_hdmi-hd6000%2B"}}{\fldrslt \cf3 ssdt_hdmi-hd6000+}}\
{\listtext	2.	}HD4600+: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_hdmi_8series/tree/master/ssdt_hdmi-hd4600%2B"}}{\fldrslt \cf3 ssdt_hdmi-hd4600+}}\
{\listtext	3.	}HD4000: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_hdmi_hd4000/tree/master/ssdt_hdmi-hd4000"}}{\fldrslt \cf3 ssdt_hdmi-hd4000}}\
{\listtext	4.	}HD3000: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_hdmi_hd3000/tree/master/ssdt_hdmi-hd3000"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
ssdt_hdmi-hd3000}}\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	2.	}AMD/Nvidia discrete graphics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	1.	}Nvidia/default: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_hdmi_amd-nvidia/tree/master/ssdt_hdmi-nvidia"}}{\fldrslt ssdt_hdmi-nvidia}}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf2 {\listtext	1.	}4xx, 5xx, 6xx, 7xx, 9xx*, * Web drivers\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	2.	}AMD/default: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_hdmi_amd-nvidia/tree/master/ssdt_hdmi-amd"}}{\fldrslt \cf5 \cb6 ssdt_hdmi-amd}}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf2 {\listtext	1.	}5xxx, 6xxx, 7xxx, R7/R9 2xx, R7/R9 3xx\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	3.	}AMD/framebuffer injection: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_hdmi_amd-nvidia/tree/master/ssdt_hdmi-amd/fb_injection"}}{\fldrslt \cf5 \cb6 ssdt_hdmi-amd/fb_injection}}\cf5 \cb6 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf2 \cb1 {\listtext	1.	}As above\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	3.	}Realtek onboard audio: {\field{\*\fldinst{HYPERLINK "https://github.com/toleda/audio_ALCInjection/tree/master/ssdt_hdef"}}{\fldrslt \cf3 ssdt_hdef}}\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	1.	}Audio ID: hdef-1, hdef-2 or hdef-3\
{\listtext	2.	}IOReg/HDEF: with_ioreg;hdef or no_ioreg;hdef\
\pard\tx720\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
SSDT Nomenclature 
\b0 (any and all configurations supported)
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\b \expnd0\expndtw0\kerning0
SSDT-HDMI-HDxxxx-.aml 
\b0 or 
\b SSDT-1.aml: 
\b0 (IGPU) Intel integrated graphics
\b \
\ls5\ilvl0
\b0 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\b \expnd0\expndtw0\kerning0
SSDT-HDMI- 
\b0 (PEG0, P0P2, etc.) discrete graphics\kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\b \cf2 {\listtext	
\b0 a.	}
\b \expnd0\expndtw0\kerning0
AMD-Pxxx-.aml 
\b0 or 
\b SSDT-2.aml: 
\b0 (GFX0) AMD discrete graphics\
\ls5\ilvl1
\b \kerning1\expnd0\expndtw0 {\listtext	
\b0 b.	}
\b \expnd0\expndtw0\kerning0
Nvidia-Pxxx-.aml 
\b0 or 
\b SSDT-2.aml: 
\b0 (GFX0) Nvidia discrete graphics
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\b \expnd0\expndtw0\kerning0
SSDT-HDEF-1.aml 
\b0 or 
\b SSDT-3.aml: 
\b0 (HDEF) Realtek motherboard audio codec
\b \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Clover (EFI/CLOVER/ACPI/patched/)
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	1.	}
\fs26 Mount EFI partition\
\ls6\ilvl0
\fs24 {\listtext	2.	}Copy/Move 
\b Downloads
\b0 /ssdt-. . ./SSDT-name.aml  to 
\b patched
\b0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	3.	}Restart
\fs26 \cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	4.	}Verify HDMI audio\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
Chameleon (Extra/)
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	1.	}
\fs26 Open Extra
\fs24 \
{\listtext	2.	}Copy 
\b Downloads
\b0 /ssdt-. . ./SSDT-name.aml  to 
\b Extra
\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	1.	}If 
\b Extra/
\b0 SSDT.aml is present, rename SSDT-name.aml to 
\b Extra
\b0 /SSDT-1.aml\
{\listtext	2.	}If no 
\b Extra/
\b0 SSDT.aml, rename SSDT-name.aml to SSDT.aml and install as: 
\b Extra/
\b0 SSDT.aml\
{\listtext	3.	}The 1st SSDT is SSDT, 2nd is SSDT-1, 3rd is SSDT-2, etc.; no gaps\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	3.	}Restart\
{\listtext	4.	}Verify
\fs26 \cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	4.	}Verify HDMI audio\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0

\b \cf0 \
Problem Reporting
\b0  (include the following information)\
\pard\tx220\tx720\tx1660\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	1.	}Details\
\pard\tx940\tx1440\tx1660\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	1.	}Description of HDMI audio problem\
{\listtext	2.	}OS X version/motherboard model/BIOS version/processor/graphics\
{\listtext	3.	}Procedure/Guide Used\
{\listtext	4.	}Copy of IORegistryExplorer/IOJones (either)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	a.	}IOReg/File/Save a Copy As\'85, verify file (no ioreg.txt, screenshots)\
{\listtext	b.	}IOJones/File/Save...\
\pard\tx940\tx1440\tx1660\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	5.	}Copy Of Console/All Messages (last boot)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	a.	}Console/File/Save a Copy As...\
\pard\tx940\tx1440\tx1660\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	6.	}System/Library/Extensions/AppleHDA.kext\
{\listtext	7.	}Chimera/Chameleon\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	a.	}Extra/org.chameleon.Boot.plist\
{\listtext	b.	}DPCIManager/Misc/Boot Log\
{\listtext	c.	}Extra/dsdt.aml (if installed)\
{\listtext	d.	}Extra/ssdt.aml\
\pard\tx940\tx1440\tx1660\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	8.	}Clover\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	a.	}EFI/CLOVER/config.plist\
{\listtext	b.	}EFI/CLOVER/misc/debug.log (Set config.plist/Boot/Debug/YES)\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls10\ilvl3\cf0 {\listtext	i.	}or DPCIManager/Misc/Boot Log\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	c.	}EFI/CLOVER/ACPI/Patched/dsdt.aml (if installed)\
{\listtext	d.	}EFI/CLOVER/ACPI/Patched/ssdt.aml\
\pard\tx220\tx720\tx1440\tx1660\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	1.	}Post to:\
\pard\tx940\tx1440\tx1660\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	1.	}See 
\b \cf2 Guides\cf0  
\b0 (above
\b )
\b0 /Repo/README.txt\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Requirements
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b \cf2 {\listtext	1.	}OS X Versions Supported
\b0  
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1
\b0 \cf2 {\listtext	1.	}10.11/El Captan- initial\
{\listtext	2.	}10.10/Yosemite - all\
{\listtext	3.	}10.9/Mavericks - all\
{\listtext	4.	}10.8/Mountain Lion - all\
{\listtext	5.	}10.7.5/Lion\
{\listtext	6.	}10.6.5/Snow Leopard
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	2.	}Intel Motherboard Support\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1
\b0 \cf2 {\listtext	1.	}Broadwell/9 Series/Socket 1150 -  HD5500/HD6000+/AMD/Nvidia HDMI Audio\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	1.	}NUC/BRIX/ssdts - initial support\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	2.	}Haswell/8 & 9 Series/Socket 1150 -  HD4600+/AMD/Nvidia HDMI Audio\
{\listtext	3.	}Ivy Bridge/6 & 7 Series/Socket 1155 - HD4000/AMD/Nvidia HDMI Audio\
{\listtext	4.	}Sandy Bridge/6 & 7 Series/Socket 1155 - HD3000/AMD/Nvidia HDMI Audio\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b \cf2 {\listtext	3.	}Intel Motherboard Series/Initial OS X Support
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	1.	}9 series - 10.10 - audio only\
{\listtext	2.	}8 series - 10.8.5\
{\listtext	3.	}7 series - 10.7.5\
{\listtext	4.	}6 series - 10.7\
{\listtext	5.	}5 series - 10.6\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	4.	}
\b HDMI graphics - 
\b0 fully recognized and enabled
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1
\b0 \cf2 {\listtext	1.	}Intel HD integrated graphics (HD3000, HD4000, HD4600+, etc.)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	1.	}DP audio: native\
{\listtext	2.	}HDMI Audio/DVI Audio\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls11\ilvl3\cf2 {\listtext	\uc0\u8259 	}HD3000/HD4000: mostly native\
{\listtext	\uc0\u8259 	}HD4600+: not native, frame buffer edits required\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	2.	}AMD discrete graphics (HD 5xxx, HD 6xxx, HD 7xxx, R7, R9, etc.)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	1.	}DP audio: not native, frame buffer specific edits\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls11\ilvl3\cf2 {\listtext	\uc0\u8259 	}specific manufacturer/model may make native DP audio\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	2.	}HDMI audio: not native, framebuffer specific edits\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls11\ilvl3\cf2 {\listtext	\uc0\u8259 	}TrueAudio supported in 10.10.4 and newer\
{\listtext	\uc0\u8259 	}specific manufacturer/model may make native HDMI audio	\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	3.	}DVI audio: not supported\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	3.	}Nvidia discrete graphics (4xx, 5xx, 6xx, 7xx, 9xx*, etc, * web driver)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	1.	}DP/HDMI/DVI audio: native\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls11\ilvl3\cf2 {\listtext	\uc0\u8259 	}except: 450, 550*, 550ti*, 560*, 560ti* (* fix available)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b \cf2 {\listtext	5.	}Realtek Audio IDs
\b0  (select one ID most compatible)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	1.	}Audio ID=1 - all motherboard audio configurations\
{\listtext	2.	}Audio ID=2 - 5.1 analog surround on 3 audio port motherboards\
{\listtext	3.	}Audio ID=3 - HD3000/HD4000 HDMI audio\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b \cf2 {\listtext	6.	}Audio kext enabler - NOK
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	1.	}Disables HDMI audio codec\
{\listtext	2.	}Remove, install compatible Audio ID injection and restart\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	
\b 7.	}
\b0 \cf0 Back up\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	1.	}Boot USB: recovery, installer, etc.\
{\listtext	2.	}Bootable backup\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Credit
\b0 \
Rehabman\
PikeRAlpha {\field{\*\fldinst{HYPERLINK "https://pikeralpha.wordpress.com/2015/03/15/new-tiny-ssdt-example/"}}{\fldrslt \cf3 \ul \ulc7 New Tiny SSDT example | Pike's Universum}}\
bcc9 {\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/290783-intel-hd-graphics-4600-haswell-working-displayport/?p=1934889"}}{\fldrslt \cf3 \ul \ulc7 http://www.insanelymac.com/forum/top...ort/?p=1934889}}, Post #11
\b \
\
}